Integer ITEM_TYPE
Integer ITEM_POS
Integer DIRECTION
Integer HEIGHT


' Task1
Function Main
Motor On
Power High
Speed 30
Accel 30, 30
SpeedS 700
AccelS 5000
Tool 1
    Go START

HEIGHT = 2
For ITEM_POS = 0 To 2
    ITEM_TYPE = 0 ' Token
    PickAlignPlace()
Next
HEIGHT = 2
For ITEM_POS = 0 To 2
    ITEM_TYPE = 1 ' Block
    PickAlignPlace()
Next


Go START
Fend

' Function to pick, align, and place an item

Function PickAlignPlace

If ITEM_TYPE = 0 Then
    Move TF +Z(100) +Y(10) CP ' Secure Token Feeder
    Go TF +Z(HEIGHT * 6)  ' Token Feeder
    On 8
    Wait 0.5
    Go TF +Z(HEIGHT * 6) +Z(50) +Y(5) CP ' Secure Token Feeder
    HEIGHT = HEIGHT - 1
    Move TA +Z(100) +Y(5) CP ' Secure Token Aligner
    Go TA ' Token Aligner
    Off 8
    Go TA +X(10)
    Go TA +X(10) +Z(10) CP
    Go TA +Z(20) CP ' Secure Token Aligner
    Go TA  ' Token Aligner
    On 8
    Wait 0.5
    Go TA +Z(100) CP ' Secure Token Aligner
    
Else ' Block
    
    Move BF +Z(100) +Y(10) CP ' Secure Block Feeder
    Go BF +Z(HEIGHT * 6)  ' Block Feeder
    On 8
    Wait 0.5
    Go BF +Z(HEIGHT * 6) +Z(50) +Y(10) CP
    HEIGHT = HEIGHT - 1
    Move BA +Z(100) +Y(5)  ' Secure Block Aligner
    Go BA +Y(1)  '' Block Aligner
    Go BA +X(1.1) +Y(-1.1)
    Off 8
    Go BA +X(1) +Y(-1) +Z(10)
    Go BA +Z(20)  ' Secure Block Aligner
    Go BA  ' Block Aligner
    On 8
    Wait 0.5
    Go BA +Z(100)  ' Secure Block Aligner
    
EndIf
        
Go PT2 +Z(50) +X(ITEM_POS * 30) +Y(ITEM_TYPE * 30) +Y(ITEM_POS / 4) CP
''Go PT1 +Z(20) +Y(ITEM_POS * 30.7) +X(-ITEM_TYPE * 29.7) +X(-ITEM_POS / 4) CP ' Secure Place
Go PT2 +Z(50) +X(ITEM_POS * 30) +Y(ITEM_TYPE * 30) +Y(ITEM_POS / 4) CP
''Go PT1 +Z(50) +Y(ITEM_POS * 30.7) +X(-ITEM_TYPE * 29.7) +X(-ITEM_POS / 4)
Move PT2 +X(ITEM_POS * 30) +Y(ITEM_TYPE * 30)  ' Place
Off 8
Wait 0.5
Go PT2 +Z(100) +X(ITEM_POS * 30) +Y(ITEM_TYPE * 30)  ' Secure Place

Fend