Integer token
Function main
	Motor On
	Speed 100
	Accel 100, 100
	SpeedS 1000
	AccelS 10000
Move start
For token = 0 To 8
	pointsquare()
	stacksquare()
	pointtoken()
	stacktoken()
Next token
Go start
Fend
Function pointsquare
Go BF +Z(100)
Move BF +Z(54 - token * 6)
On 8
Wait 0.5
Move BF +Z(100)
Fend
Function stacksquare
Go BA +Z(token * 12 + 50) -X(5)
Move BA +Z(token * 12) -X(5)
Off 8
Move BA +Z(token * 12 + 50) -X(5)
Fend
Function pointtoken
Go TF +Z(100)
Move TF +Z(54 - token * 6)
On 8
Wait 0.5
Move TF +Z(100)
Fend
Function stacktoken
Go BA +Z(token * 12 + 50) -X(5)
Move BA +Z(token * 12 + 7) -X(5)
Off 8
Move BA +Z(token * 12 + 50) -X(5)
Fend